# simpleapp

./: build.gradle
app/: build.gradle
app/libs/: adal-1.14.0.aar
app/src/androidTest/java/com/tk/crmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tk/crmapp/: SimpleApp.java
app/src/main/java/com/tk/crmapp/HttpServices/: ADFSAuthentication.java  MyObserver.java  ObServerOnErrorListener.java  ObserverOnNextListener.java  oDataMethods.java  oDataPostStrategy.java  oDataService.java  oDataStrategy.java
app/src/main/java/com/tk/crmapp/UI/: CustomerDetailActivity.java  CustomerEditActivity.java  CustomerListActivity.java  MainActivity.java  SetupActivity.java
app/src/main/java/com/tk/crmapp/UI/adapter/: ImageListAdapter.java
app/src/main/java/com/tk/crmapp/UI/authUI/: AuthViewInterface.java  authBaseActivity.java
app/src/main/java/com/tk/crmapp/models/: BusinessUnit.java  CRMConfigBean.java  Contact.java  Customer.java  DotNetJson.java  country_tp.java  tk_degree_tp.java  tk_gender_tp.java  tk_national.java  tk_prefer.java
app/src/main/java/com/tk/crmapp/models/JsonModel/: JCustomer.java
app/src/main/java/com/tk/crmapp/progress/: ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java
app/src/main/java/com/tk/crmapp/tools/: CRMoDataV7ConverterFactory.java  CRMoDataV7ResponseBodyConverter.java  FastJsonRequestBodyConverter.java  IServices.java  NetworkCalls.java  SSLSocketClient.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  content_main.xml  customer_detail.xml  customer_edit.xml  imageviewlist.xml  listview.xml
app/src/main/res/menu/: menu_customer.xml  menu_customer_edit.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tk/crmapp/: ExampleUnitTest.java
