<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tk.crmapp.UI.ImageListActivity"
    tools:background="#2196F3">
    <item android:id="@+id/action_save_customer"
        android:icon="@drawable/sava"
        android:title="save"
        app:showAsAction="collapseActionView|ifRoom"
         />
    <item android:id="@+id/action_back"
        android:icon="@drawable/back"
        android:title="back"
        app:showAsAction="collapseActionView|ifRoom"
       />

</menu>