<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:id="@+id/activity_setup"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilel_crmendpoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="pls input crm url ">
            <EditText
                android:id="@+id/edit_crfendpoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:id="@+id/tilel_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="pls input you user name (domain\username) ">

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="login"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>